# Server configuration
CANNONICAL_HOST=localhost
FORCE_SSL=false
PORT=4000

SESSION_KEY=phoenix_boilerplate_session
SECRET_KEY_BASE=md7okHvbfCImL1Y8UBMCHUANaY6Vmnlj36diu62/yZmMC5Rbz55FC3RZj3aLUQe1
DEBUG_ERRORS=false

# Database configuration
DATABASE_URL=postgres://postgres:development@postgres/phoenix_boilerplate_dev
DATABASE_POOL_SIZE=20
DATABASE_SSL=false
